name: Enforce Version Update
on:
  pull_request:
    types: [synchronize, opened, reopened, ready_for_review, review_requested]
    branches: # against branches
      - main # there is no way to dynamically get the repository's default branch so hardcode it
jobs:
  Enforce-Version-Update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./enforce-version-update
        with:
          new-version: 1.0.0
          main-version: 0.9.1
